const JUICE_CONFIG = {
    SHAKE_DURATION: 300,
    SHAKE_INTENSITY_PER_LINE: 0.01,
    FLASH_DURATION: 150,
    FLASH_COLOR: 0xffffff,
    GHOST_ALPHA: 0.4,
    LAND_SHAKE_DURATION: 150,
    LAND_SHAKE_INTENSITY: 0.003,
    SCORE_ANIM_DURATION: 800,
    PIECE_DIMENSION: 5,
    COMBO_THRESHOLD: 2,
    COMBO_BLOOM_DURATION: 1000,
    BLOOM_COLOR: 0xffffff,
    BLOOM_BLUR_X: 2,
    BLOOM_BLUR_Y: 2,
    BLOOM_STRENGTH: 3,
    BLOOM_STEPS: 4,
    GLOW_COLOR: 0x00ffff,
    GLOW_OUTER_STRENGTH: 3,
    GLOW_INNER_STRENGTH: 1,
    GLOW_KNOCKOUT: false,
    GLOW_QUALITY: 0.2,
    GLOW_SAMPLES: 15,
    TUTORIAL_INITIAL_DELAY: 500,
    TRANS_ZOOM: 1.05,
    BARREL_STRENGTH: 0.5,
    PITCH_SHIFT_MAX: 1200
};
