const JUICE_CONFIG = {
    SHAKE_DURATION: 200,
    SHAKE_INTENSITY_PER_LINE: 0.005,
    FLASH_DURATION: 100,
    FLASH_COLOR: 0xffffff,
    GHOST_ALPHA: 0.3,
    LAND_SHAKE_DURATION: 100,
    LAND_SHAKE_INTENSITY: 0.002,
    SCORE_ANIM_DURATION: 500,
    PIECE_DIMENSION: 5,
    COMBO_THRESHOLD: 3,
    COMBO_BLOOM_DURATION: 500,
    BLOOM_COLOR: 0xffffff,
    BLOOM_BLUR_X: 1,
    BLOOM_BLUR_Y: 1,
    BLOOM_STRENGTH: 2,
    BLOOM_STEPS: 3,
    GLOW_COLOR: 0xffffff,
    GLOW_OUTER_STRENGTH: 2,
    GLOW_INNER_STRENGTH: 0,
    GLOW_KNOCKOUT: false,
    GLOW_QUALITY: 0.1,
    GLOW_SAMPLES: 10,
    TUTORIAL_INITIAL_DELAY: 500
};
